<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye2.css">
    <title>Leak - اپلیکیشن جامع آموزش زبان</title>
</head>
<script src="script.js"></script>

<body>
    <div class="flowbox-container">
        <div class="header">
            <div class="right">
                <ul class="ulright">
                    <li class="hr1">
                        <a class="hra" href="#"><img src="leak.png" alt="leak logo" width="50px"></a>
                    </li>
                    <li class="hr2">
                        <a class="hra" href="#">خانه</a>
                    </li>
                    <li class="hr3">
                        <a class="hra"
                            href="https://ali1556-intern.g2tech.co/index.php/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D9%85%D8%A7/"
                            target="_blank">تماس با ما</a>
                    </li>
                    <li class="hr4">
                        <a class="hra" href="https://ali1556-intern.g2tech.co/index.php/about-us/"
                            target="_blank">درباره ما</a>
                    </li>
                    <li class="hr5">
                        <a class="hra" href="https://ali1556-intern.g2tech.co/#faq" target="_blank">سوالات متداول</a>
                    </li>
                    <li class="hr6">
                        <input type="text" id="weather" placeholder="شهر خود را وارد کنید" class="inp1">
                        <button class="inp2" onclick="getData()">دیدن اطلاعات</button>
                        <div id="weather-info"></div>
                    </li>
                </ul>
            </div>
            <div class="left">
                <ul class="registry">
                    <li class="vurud">
                        <a class="v1" href="login.html" target="_blank">ورود</a>
                    </li>
                    <p class="vertline">|</p>
                    <li class="vurud"><a class="v2" href="signup.html" target="_blank">عضویت</a>
            </div>
        </div>

    </div>
    <div>
        <img class="randguy" src="randdude.png" alt="random guy">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="slogan1">قشنگی ارتباط رو با ما تجربه کن!</h1>
        <br>
        <h3 class="slogan2">“بهترین اپلیکیشنی که بهت کمک می‌کنه تا با ملیت‌های مختلف زبان جدید یاد بگیری”</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="dlbutton" href="https://ali1556-intern.g2tech.co/?page_id=66" target="_blank">دانلود اپلیکیشن</a>
    </div>

</body>

</html>